digraph {
	graph [rankdir=LR]
		1 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>abeꝛ</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>abeꝛ </FONT></TD><TD ALIGN='LEFT'>B4</TD></TR></TABLE>> shape=box]
		2 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>gebraeuchlicher</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>gebraeuchlicher </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		3 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>leyder</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>leyder </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		4 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>zu</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>zu </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		5 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>erjagen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>erjagen </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		6 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>damit</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>damit </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		7 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ſondern</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ſondern </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		8 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>zuverhalten</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>zuverhalten </FONT></TD><TD ALIGN='LEFT'>B1, B2</TD></TR></TABLE>> shape=box]
		9 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vnnd</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vnnd </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		10 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ſehꝛ</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ſehꝛ </FONT></TD><TD ALIGN='LEFT'>B4, B3</TD></TR></TABLE>> shape=box]
		11 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Ruhm</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Ruhm </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		12 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>in</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>in </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		13 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Anſehen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Anſehen </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		14 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Ehr</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Ehr </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		15 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>gar</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>gar </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		16 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Politiſcher</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Politiſcher </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		17 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>nit</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>nit </FONT></TD><TD ALIGN='LEFT'>B1, B2</TD></TR></TABLE>> shape=box]
		18 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>anhalten</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>anhalten </FONT></TD><TD ALIGN='LEFT'>B1, B3</TD></TR></TABLE>> shape=box]
		19 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		20 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>des</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>des </FONT></TD><TD ALIGN='LEFT'>B4</TD></TR></TABLE>> shape=box]
		21 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		22 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>DEmnach</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>DEmnach </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		23 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>auff</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>auff </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		24 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>endlich</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>endlich </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		25 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B1, B4, B3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ 
</FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		26 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Leuten</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Leuten </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		27 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>hintergangen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>hintergangen </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		28 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/
</FONT></TD><TD ALIGN='LEFT'>B1, B4, B3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ 
</FONT></TD><TD ALIGN='LEFT'>B6</TD></TR></TABLE>> shape=box]
		29 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>bey</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>bey </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		30 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>mit</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mit </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		31 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Druck</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Druck </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		32 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vorſtaendigen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vorſtaendigen </FONT></TD><TD ALIGN='LEFT'>B3</TD></TR></TABLE>> shape=box]
		33 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>anderen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>anderen </FONT></TD><TD ALIGN='LEFT'>B1</TD></TR></TABLE>> shape=box]
		34 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>was</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>was </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		35 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>wollen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>wollen </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		36 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>den</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>den </FONT></TD><TD ALIGN='LEFT'>B6, B4, B3</TD></TR></TABLE>> shape=box]
		37 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ertheilt</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ertheilt </FONT></TD><TD ALIGN='LEFT'>B6</TD></TR></TABLE>> shape=box]
		38 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>hette</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>hette </FONT></TD><TD ALIGN='LEFT'>B1, B3, B2</TD></TR></TABLE>> shape=box]
		39 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ja</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ja </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		40 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vnd</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vnd </FONT></TD><TD ALIGN='LEFT'>B1</TD></TR></TABLE>> shape=box]
		41 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>werde</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>werde </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		42 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dero</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dero </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		43 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>verſtaendigen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>verſtaendigen </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B2</TD></TR></TABLE>> shape=box]
		44 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/
</FONT></TD><TD ALIGN='LEFT'>B1, B4, B3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ 
</FONT></TD><TD ALIGN='LEFT'>B6, B2</TD></TR></TABLE>> shape=box]
		45 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>haette</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>haette </FONT></TD><TD ALIGN='LEFT'>B6, B4</TD></TR></TABLE>> shape=box]
		46 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>endich</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>endich </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		47 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>zu</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>zu </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		48 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>meynt</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>meynt</FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		49 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>derp</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>derp </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		50 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ſich</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ſich </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		51 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>leider</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>leider </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		52 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Leuten</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Leuten </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		53 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		54 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vornehmen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vornehmen </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		55 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>zuerjagen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>zuerjagen </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		56 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vorſichtig</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vorſichtig </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		57 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>mit</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mit </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		58 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>verba</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>verba </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		59 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>man</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>man </FONT></TD><TD ALIGN='LEFT'>B6, B4</TD></TR></TABLE>> shape=box]
		60 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dadurch</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dadurch </FONT></TD><TD ALIGN='LEFT'>B1, B4, B3, B2</TD></TR></TABLE>> shape=box]
		61 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vnaergerlich</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vnaergerlich </FONT></TD><TD ALIGN='LEFT'>B1, B3, B2</TD></TR></TABLE>> shape=box]
		62 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Worten</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Worten </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		63 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/
</FONT></TD><TD ALIGN='LEFT'>B4, B3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ 
</FONT></TD><TD ALIGN='LEFT'>B1, B6</TD></TR></TABLE>> shape=box]
		64 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>verfertigen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>verfertigen </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		65 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>als</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>als </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		66 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>hat</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>hat </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		67 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>groß</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>groß </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		68 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>von</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>von </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		69 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		70 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/
</FONT></TD><TD ALIGN='LEFT'>B4, B3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ 
</FONT></TD><TD ALIGN='LEFT'>B1, B6, B2</TD></TR></TABLE>> shape=box]
		71 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/
</FONT></TD><TD ALIGN='LEFT'>B1, B4, B3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ 
</FONT></TD><TD ALIGN='LEFT'>B6</TD></TR></TABLE>> shape=box]
		72 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>mancher</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mancher </FONT></TD><TD ALIGN='LEFT'>B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		73 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>das</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>das </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		74 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Herꝛ</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Herꝛ </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		75 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Anleitung</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Anleitung </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		76 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>es</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>es </FONT></TD><TD ALIGN='LEFT'>B6</TD></TR></TABLE>> shape=box]
		77 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>auffgezogen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>auffgezogen </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		78 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>nicht</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>nicht </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		79 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Thaten</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Thaten </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		80 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Spitzkoepfen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Spitzkoepfen </FONT></TD><TD ALIGN='LEFT'>B1</TD></TR></TABLE>> shape=box]
		81 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Nutzen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Nutzen </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		82 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>als</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>als </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>als 
</FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		83 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>alles</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>alles </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		84 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Anhalten</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Anhalten </FONT></TD><TD ALIGN='LEFT'>B6, B4, B2</TD></TR></TABLE>> shape=box]
		85 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>zuerhalten</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>zuerhalten </FONT></TD><TD ALIGN='LEFT'>B3</TD></TR></TABLE>> shape=box]
		86 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>und</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>und </FONT></TD><TD ALIGN='LEFT'>B4, B3</TD></TR></TABLE>> shape=box]
		87 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B4, B3</TD></TR></TABLE>> shape=box]
		88 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>guetigen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>guetigen </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		89 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/
</FONT></TD><TD ALIGN='LEFT'>B1, B4, B3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ 
</FONT></TD><TD ALIGN='LEFT'>B6, B2</TD></TR></TABLE>> shape=box]
		90 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>man</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>man </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		91 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>zum</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>zum </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		92 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>andern</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>andern </FONT></TD><TD ALIGN='LEFT'>B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		93 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B></B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR></TABLE>> shape=box]
		94 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>nicht</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>nicht </FONT></TD><TD ALIGN='LEFT'>B6, B4, B3</TD></TR></TABLE>> shape=box]
		95 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>wol</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>wol </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		96 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Spitzkoepffē</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Spitzkoepffē </FONT></TD><TD ALIGN='LEFT'>B3</TD></TR></TABLE>> shape=box]
		97 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Spitzkoepffen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Spitzkoepffen </FONT></TD><TD ALIGN='LEFT'>B6, B4, B2</TD></TR></TABLE>> shape=box]
		98 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>hindergangen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>hindergangen </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		99 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>oder</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>oder </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		100 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>mans</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mans </FONT></TD><TD ALIGN='LEFT'>B1, B3, B2</TD></TR></TABLE>> shape=box]
		101 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dem</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dem </FONT></TD><TD ALIGN='LEFT'>B1, B2</TD></TR></TABLE>> shape=box]
		102 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ſo</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ſo </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		103 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>gemeinen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>gemeinen </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		104 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>facere</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>facere</FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		105 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>es</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>es </FONT></TD><TD ALIGN='LEFT'>B6</TD></TR></TABLE>> shape=box]
		106 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>.</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>.</FONT></TD><TD ALIGN='LEFT'>B1, B4, B2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>.
</FONT></TD><TD ALIGN='LEFT'>B6, B3</TD></TR></TABLE>> shape=box]
		107 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B1, B2</TD></TR></TABLE>> shape=box]
		108 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Mund</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Mund </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		109 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>daß</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>daß </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		110 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vnd</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vnd </FONT></TD><TD ALIGN='LEFT'>B1</TD></TR></TABLE>> shape=box]
		111 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>und</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>und </FONT></TD><TD ALIGN='LEFT'>B6, B4, B3</TD></TR></TABLE>> shape=box]
		112 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>jetzt</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>jetzt </FONT></TD><TD ALIGN='LEFT'>B1, B4, B3, B2</TD></TR></TABLE>> shape=box]
		113 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>halber</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>halber </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		114 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>verba</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>verba </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		115 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>der</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>der </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		116 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		117 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>privatim</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>privatim </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		118 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>jetz</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>jetz </FONT></TD><TD ALIGN='LEFT'>B6</TD></TR></TABLE>> shape=box]
		119 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>guenſtigen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>guenſtigen </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		120 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		121 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/
</FONT></TD><TD ALIGN='LEFT'>B4, B3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B1</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ 
</FONT></TD><TD ALIGN='LEFT'>B6, B2</TD></TR></TABLE>> shape=box]
		122 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>meint</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>meint</FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		123 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>nit</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>nit </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		124 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>An</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>An </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		125 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>nit</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>nit </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		126 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Hertz</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Hertz </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		127 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dienlich</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dienlich </FONT></TD><TD ALIGN='LEFT'>B1, B4, B3, B2</TD></TR></TABLE>> shape=box]
		128 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>.</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>.
</FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		129 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>nach</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>nach </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		130 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B1, B6, B2</TD></TR></TABLE>> shape=box]
		131 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>manches</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>manches </FONT></TD><TD ALIGN='LEFT'>B1</TD></TR></TABLE>> shape=box]
		132 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Abſchreibens</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Abſchreibens </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		133 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Es</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Es </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		134 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ſein</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ſein </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		135 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Leuthen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Leuthen </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		136 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>als</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>als </FONT></TD><TD ALIGN='LEFT'>B1, B4, B3, B2</TD></TR></TABLE>> shape=box]
		137 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>wol</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>wol </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		138 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>mehr</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>mehr </FONT></TD><TD ALIGN='LEFT'>B1, B4, B3, B2</TD></TR></TABLE>> shape=box]
		139 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>es</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>es </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		140 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>als</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>als </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		141 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>iſt</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>iſt </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		142 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>anders</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>anders </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		143 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>beliebet</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>beliebet </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		144 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>diß</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>diß </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		145 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dardurch</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dardurch </FONT></TD><TD ALIGN='LEFT'>B6</TD></TR></TABLE>> shape=box]
		146 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>.</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>.

</FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		147 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Author</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Author </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		148 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>aber</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>aber </FONT></TD><TD ALIGN='LEFT'>B1, B6, B3, B2</TD></TR></TABLE>> shape=box]
		149 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>daß</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>daß </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		150 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>denen</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>denen </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		151 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Leſer</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Leſer</FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		152 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>unaergerlich</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>unaergerlich </FONT></TD><TD ALIGN='LEFT'>B6, B4</TD></TR></TABLE>> shape=box]
		153 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>von</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>von </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		154 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>veꝛhalten</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>veꝛhalten </FONT></TD><TD ALIGN='LEFT'>B6</TD></TR></TABLE>> shape=box]
		155 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>maenniglich</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>maenniglich </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		156 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>politiſcher</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>politiſcher </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		157 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ſondeꝛ</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ſondeꝛ </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		158 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>uñ</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>uñ </FONT></TD><TD ALIGN='LEFT'>B6</TD></TR></TABLE>> shape=box]
		159 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ſehr</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ſehr </FONT></TD><TD ALIGN='LEFT'>B1, B6, B2</TD></TR></TABLE>> shape=box]
		160 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>geſpueret</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>geſpueret </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		161 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>den</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>den </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		162 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ertheilet</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ertheilet </FONT></TD><TD ALIGN='LEFT'>B1, B4, B3, B2</TD></TR></TABLE>> shape=box]
		163 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>angeſtanden</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>angeſtanden </FONT></TD><TD ALIGN='LEFT'>B1, B4, B3, B2</TD></TR></TABLE>> shape=box]
		164 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dz</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dz </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		165 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dare</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dare </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		166 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		167 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ſcheint</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ſcheint</FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		168 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>deß</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>deß </FONT></TD><TD ALIGN='LEFT'>B1, B6, B3, B2</TD></TR></TABLE>> shape=box]
		169 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>weil</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>weil </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		170 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>redet</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>redet </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		171 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>;</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>;
</FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		172 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>dem</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>dem </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		173 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>vnnd</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>vnnd </FONT></TD><TD ALIGN='LEFT'>B2</TD></TR></TABLE>> shape=box]
		174 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Es</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Es </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		175 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>/</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>/ </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		176 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Golde</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Golde </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		177 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Buechlein</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Buechlein </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		178 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Es</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Es </FONT></TD><TD ALIGN='LEFT'>B1, B4, B3, B2</TD></TR></TABLE>> shape=box]
		179 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>erhalten</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>erhalten </FONT></TD><TD ALIGN='LEFT'>B4</TD></TR></TABLE>> shape=box]
		180 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>was</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>was </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		181 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>heiſſet</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>heiſſet </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		182 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>nicht</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>nicht </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3</TD></TR></TABLE>> shape=box]
		183 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>ſchwer</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>ſchwer </FONT></TD><TD ALIGN='LEFT'>B1, B4, B3, B2</TD></TR></TABLE>> shape=box]
		184 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Gold</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Gold </FONT></TD><TD ALIGN='LEFT'>B1, B6, B4, B3, B2</TD></TR></TABLE>> shape=box]
		185 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>zu</B></TD><TD ALIGN='LEFT'><B>Sigla</B></TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>zu </FONT></TD><TD ALIGN='LEFT'>B6, B4</TD></TR></TABLE>> shape=box]
			1 -> 20 [label=B4]
			2 -> 110 [label=B1]
			2 -> 9 [label=B2]
			2 -> 111 [label="B3, B4, B6"]
			3 -> 19 [label=B2]
			4 -> 5 [label="B1, B3, B4, B6"]
			5 -> 21 [label="B1, B3, B4, B6"]
			6 -> 90 [label="B1, B2, B3, B4, B6"]
			7 -> 149 [label="B1, B3, B4, B6"]
			8 -> 71 [label="B1, B2"]
			9 -> 16 [label=B2]
			10 -> 143 [label="B3, B4"]
			11 -> 8 [label="B1, B2"]
			11 -> 85 [label=B3]
			11 -> 185 [label="B4, B6"]
			12 -> 14 [label="B1, B2, B3, B4, B6"]
			13 -> 60 [label="B1, B2, B3, B4"]
			13 -> 145 [label=B6]
			14 -> 158 [label=B6]
			14 -> 173 [label=B2]
			14 -> 40 [label=B1]
			14 -> 86 [label="B3, B4"]
			15 -> 98 [label=B2]
			15 -> 27 [label="B1, B3, B4, B6"]
			16 -> 181 [label=B2]
			17 -> 77 [label="B1, B2"]
			18 -> 107 [label=B1]
			18 -> 24 [label=B3]
			19 -> 73 [label="B1, B2, B3, B4, B6"]
			20 -> 132 [label=B4]
			21 -> 157 [label=B2]
			21 -> 7 [label="B1, B3, B4, B6"]
			22 -> 115 [label="B1, B2, B3, B4, B6"]
			23 -> 42 [label="B1, B3, B4, B6"]
			23 -> 49 [label=B2]
			24 -> 91 [label="B1, B3, B4, B6"]
			25 -> 99 [label="B1, B2, B3, B4"]
			26 -> 70 [label="B1, B3, B4, B6"]
			27 -> 41 [label="B1, B3, B4, B6"]
			28 -> 169 [label="B1, B2, B3, B4, B6"]
			29 -> 52 [label="B1, B2, B3, B4, B6"]
			30 -> 62 [label="B1, B2, B3, B4, B6"]
			31 -> 64 [label="B1, B2, B3, B4, B6"]
			32 -> 26 [label=B3]
			33 -> 80 [label=B1]
			34 -> 134 [label="B1, B2, B3, B4, B6"]
			35 -> 44 [label="B1, B2, B3, B4, B6"]
			36 -> 103 [label="B3, B4, B6"]
			37 -> 130 [label=B6]
			38 -> 63 [label="B1, B3"]
			38 -> 50 [label=B2]
			39 -> 53 [label="B1, B2, B3, B4, B6"]
			40 -> 11 [label=B1]
			41 -> 28 [label="B1, B2, B3, B4, B6"]
			42 -> 84 [label="B4, B6"]
			42 -> 18 [label="B1, B3"]
			43 -> 135 [label=B2]
			43 -> 26 [label="B1, B4, B6"]
			44 -> 78 [label="B1, B3, B4, B6"]
			44 -> 123 [label=B2]
			45 -> 63 [label="B4, B6"]
			46 -> 47 [label=B2]
			47 -> 31 [label=B2]
			48 -> 106 [label=B2]
			49 -> 84 [label=B2]
			50 -> 29 [label="B1, B2, B3, B4, B6"]
			51 -> 19 [label="B1, B3, B4, B6"]
			52 -> 102 [label="B1, B2, B3, B4, B6"]
			53 -> 51 [label="B1, B3, B4, B6"]
			53 -> 3 [label=B2]
			54 -> 43 [label="B1, B2, B4, B6"]
			54 -> 32 [label=B3]
			55 -> 21 [label=B2]
			56 -> 61 [label="B1, B2, B3"]
			56 -> 152 [label="B4, B6"]
			57 -> 79 [label="B1, B2, B3, B4, B6"]
			58 -> 165 [label="B1, B2, B3, B4, B6"]
			59 -> 105 [label=B6]
			59 -> 36 [label=B4]
			60 -> 55 [label=B2]
			60 -> 4 [label="B1, B3, B4"]
			61 -> 12 [label="B1, B2, B3"]
			62 -> 82 [label="B1, B2, B3, B4, B6"]
			63 -> 50 [label="B1, B3, B4, B6"]
			64 -> 35 [label="B1, B2, B3, B4, B6"]
			65 -> 66 [label="B1, B2, B3, B4, B6"]
			66 -> 59 [label="B4, B6"]
			66 -> 100 [label="B1, B2, B3"]
			67 -> 13 [label="B1, B2, B3, B4, B6"]
			68 -> 92 [label="B2, B3, B4, B6"]
			68 -> 33 [label=B1]
			70 -> 150 [label="B1, B2, B3, B4, B6"]
			71 -> 6 [label="B1, B2, B3, B4, B6"]
			72 -> 108 [label="B2, B3, B4, B6"]
			73 -> 58 [label="B1, B2, B3, B4, B6"]
			74 -> 142 [label=B2]
			75 -> 45 [label="B4, B6"]
			75 -> 38 [label="B1, B2, B3"]
			76 -> 148 [label=B6]
			77 -> 25 [label="B1, B2, B3, B4"]
			77 -> 99 [label=B6]
			78 -> 67 [label="B1, B3, B4, B6"]
			79 -> 56 [label="B1, B2, B3, B4, B6"]
			80 -> 17 [label=B1]
			81 -> 120 [label="B1, B2, B3, B4, B6"]
			82 -> 57 [label="B1, B2, B3, B4, B6"]
			83 -> 184 [label="B1, B2, B3, B4, B6"]
			84 -> 107 [label=B2]
			84 -> 24 [label="B4, B6"]
			85 -> 71 [label=B3]
			86 -> 11 [label="B3, B4"]
			87 -> 10 [label="B3, B4"]
			88 -> 151 [label=B2]
			89 -> 65 [label="B1, B2, B3, B4, B6"]
			90 -> 68 [label="B1, B2, B3, B4, B6"]
			91 -> 31 [label="B1, B3, B4, B6"]
			92 -> 96 [label=B3]
			92 -> 97 [label="B2, B4, B6"]
			93 -> 124 [label="B1, B2, B3, B4, B6"]
			94 -> 77 [label="B3, B4, B6"]
			95 -> 30 [label="B1, B2, B3, B4, B6"]
			96 -> 94 [label=B3]
			97 -> 94 [label="B4, B6"]
			97 -> 17 [label=B2]
			98 -> 41 [label=B2]
			99 -> 137 [label="B1, B2, B3, B4, B6"]
			100 -> 101 [label="B1, B2"]
			100 -> 36 [label=B3]
			101 -> 103 [label="B1, B2"]
			102 -> 95 [label="B1, B2, B3, B4, B6"]
			103 -> 81 [label="B1, B2, B3, B4, B6"]
			104 -> 128 [label="B1, B2, B3, B4, B6"]
			105 -> 36 [label=B6]
			106 -> 69 [label="B1, B2, B3, B4, B6"]
			107 -> 46 [label=B2]
			107 -> 24 [label=B1]
			108 -> 175 [label="B1, B2, B3, B4, B6"]
			109 -> 144 [label="B1, B2, B3, B4, B6"]
			110 -> 156 [label=B1]
			111 -> 156 [label="B3, B4, B6"]
			112 -> 2 [label="B1, B2, B3, B4"]
			113 -> 138 [label="B1, B2, B3, B4"]
			113 -> 89 [label=B6]
			114 -> 104 [label="B1, B2, B3, B4, B6"]
			115 -> 147 [label="B1, B2, B3, B4, B6"]
			116 -> 109 [label="B1, B2, B3, B4, B6"]
			117 -> 162 [label="B1, B2, B3, B4"]
			117 -> 37 [label=B6]
			118 -> 2 [label=B6]
			119 -> 151 [label="B1, B3, B4, B6"]
			120 -> 23 [label="B1, B2, B3, B4, B6"]
			121 -> 140 [label="B1, B2, B3, B4, B6"]
			122 -> 106 [label="B1, B3, B4, B6"]
			123 -> 67 [label=B2]
			124 -> 161 [label="B1, B2, B3, B4, B6"]
			125 -> 83 [label=B2]
			126 -> 142 [label="B1, B3, B4, B6"]
			127 -> 163 [label="B1, B2, B3, B4"]
			128 -> 133 [label="B1, B2, B3, B4, B6"]
			129 -> 172 [label="B1, B2, B3, B4, B6"]
			130 -> 159 [label="B1, B2, B6"]
			131 -> 108 [label=B1]
			132 -> 113 [label="B1, B2, B3, B4, B6"]
			133 -> 141 [label="B1, B2, B3, B4, B6"]
			134 -> 126 [label="B1, B3, B4, B6"]
			134 -> 74 [label=B2]
			135 -> 70 [label=B2]
			136 -> 127 [label="B1, B2, B3, B4"]
			137 -> 15 [label="B1, B2, B3, B4, B6"]
			138 -> 183 [label="B1, B2, B3, B4"]
			139 -> 117 [label="B1, B2, B3, B4, B6"]
			140 -> 114 [label="B1, B2, B3, B4, B6"]
			141 -> 182 [label="B1, B3, B4, B6"]
			141 -> 125 [label=B2]
			142 -> 122 [label="B1, B3, B4, B6"]
			142 -> 48 [label=B2]
			143 -> 166 [label="B1, B2, B3, B4, B6"]
			144 -> 177 [label="B1, B2, B3, B4, B6"]
			145 -> 4 [label=B6]
			146 -> 22 [label="B1, B2, B3, B4, B6"]
			147 -> 160 [label="B1, B2, B3, B4, B6"]
			148 -> 168 [label="B1, B2, B3, B6"]
			149 -> 155 [label="B1, B3, B4, B6"]
			150 -> 139 [label="B1, B2, B3, B4, B6"]
			151 -> 146 [label="B1, B2, B3, B4, B6"]
			152 -> 12 [label="B4, B6"]
			153 -> 54 [label="B1, B2, B3, B4, B6"]
			154 -> 71 [label=B6]
			155 -> 75 [label="B1, B2, B3, B4, B6"]
			156 -> 181 [label="B1, B3, B4, B6"]
			157 -> 164 [label=B2]
			158 -> 11 [label=B6]
			159 -> 143 [label="B1, B2, B6"]
			160 -> 116 [label="B1, B2, B3, B4, B6"]
			161 -> 88 [label=B2]
			161 -> 119 [label="B1, B3, B4, B6"]
			162 -> 87 [label="B3, B4"]
			162 -> 130 [label="B1, B2"]
			163 -> 89 [label="B1, B2, B3, B4"]
			164 -> 155 [label=B2]
			165 -> 118 [label=B6]
			165 -> 112 [label="B1, B2, B3, B4"]
			166 -> 178 [label="B1, B2, B3, B4"]
			166 -> 76 [label=B6]
			167 -> 171 [label="B1, B2, B3, B4, B6"]
			168 -> 132 [label="B1, B2, B3, B6"]
			169 -> 39 [label="B1, B2, B3, B4, B6"]
			170 -> 72 [label="B2, B3, B4, B6"]
			170 -> 131 [label=B1]
			171 -> 174 [label="B1, B2, B3, B4, B6"]
			172 -> 176 [label="B1, B2, B3, B4, B6"]
			173 -> 11 [label=B2]
			174 -> 170 [label="B1, B2, B3, B4, B6"]
			175 -> 34 [label="B1, B2, B3, B4, B6"]
			176 -> 167 [label="B1, B2, B3, B4, B6"]
			177 -> 153 [label="B1, B2, B3, B4, B6"]
			178 -> 1 [label=B4]
			178 -> 148 [label="B1, B2, B3"]
			179 -> 71 [label=B4]
			180 -> 129 [label="B1, B2, B3, B4, B6"]
			181 -> 121 [label="B1, B2, B3, B4, B6"]
			182 -> 83 [label="B1, B3, B4, B6"]
			183 -> 136 [label="B1, B2, B3, B4"]
			184 -> 180 [label="B1, B2, B3, B4, B6"]
			185 -> 154 [label=B6]
			185 -> 179 [label=B4]
}