<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="CB5C20CD-1798-4BFB-B602-5599903EF4B5">
    <Notes>
        <Note ID="0" FontSize="16.0" Position="142.0,131.0" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[L]</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,3</FormatRange>
            </Formatting>
        </Note>
        <Note ID="1" FontSize="16.0" Position="520.0,189.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[A4]</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="2" FontSize="16.0" Position="307.0,106.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[B1]</String>
            <ConnectedNoteIDs>3, 5, 10</ConnectedNoteIDs>
            <PointsToNoteIDs>3, 10</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="3" FontSize="16.0" Position="196.0,131.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[B2]</String>
            <ConnectedNoteIDs>0, 2, 10</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="4" FontSize="16.0" Position="485.0,79.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[A3]</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="5" FontSize="16.0" Position="520.0,16.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[A1]</String>
            <ConnectedNoteIDs>1-2, 4, 6, 31</ConnectedNoteIDs>
            <PointsToNoteIDs>1-2, 4, 6, 31</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="6" FontSize="16.0" Position="307.0,56.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[A2]</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="7" FontSize="16.0" Position="307.0,213.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[B4]</String>
            <ConnectedNoteIDs>8, 10-11</ConnectedNoteIDs>
            <PointsToNoteIDs>8, 11</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="8" FontSize="16.0" Position="307.0,285.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[B5]</String>
            <ConnectedNoteIDs>7, 9</ConnectedNoteIDs>
            <PointsToNoteIDs>9</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="9" FontSize="16.0" Position="307.0,328.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[B6]</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="10" FontSize="16.0" Position="307.0,167.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[B3]</String>
            <ConnectedNoteIDs>2-3, 7</ConnectedNoteIDs>
            <PointsToNoteIDs>7</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="11" FontSize="16.0" Position="418.0,250.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[C1]</String>
            <ConnectedNoteIDs>7, 12</ConnectedNoteIDs>
            <PointsToNoteIDs>12</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="12" FontSize="16.0" Position="418.0,328.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[C2]</String>
            <ConnectedNoteIDs>11, 13, 22, 28</ConnectedNoteIDs>
            <PointsToNoteIDs>13, 22</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="13" FontSize="16.0" Position="418.0,392.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[C3]</String>
            <ConnectedNoteIDs>12, 14</ConnectedNoteIDs>
            <PointsToNoteIDs>14</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="14" FontSize="16.0" Position="418.0,480.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[C4]</String>
            <ConnectedNoteIDs>13, 15</ConnectedNoteIDs>
            <PointsToNoteIDs>15</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="15" FontSize="16.0" Position="418.0,539.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[C5]</String>
            <ConnectedNoteIDs>14, 16</ConnectedNoteIDs>
            <PointsToNoteIDs>16</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="16" FontSize="16.0" Position="418.0,656.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[C6]</String>
            <ConnectedNoteIDs>15, 17</ConnectedNoteIDs>
            <PointsToNoteIDs>17</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="17" FontSize="16.0" Position="418.0,710.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[C7]</String>
            <ConnectedNoteIDs>16, 18</ConnectedNoteIDs>
            <PointsToNoteIDs>18</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="18" FontSize="16.0" Position="418.0,762.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[C8]</String>
            <ConnectedNoteIDs>17, 19, 29</ConnectedNoteIDs>
            <PointsToNoteIDs>19</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="19" FontSize="16.0" Position="418.0,958.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[C9]</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="20" FontSize="16.0" Position="587.0,568.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[E1]</String>
            <ConnectedNoteIDs>22-23</ConnectedNoteIDs>
            <PointsToNoteIDs>23</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="22" FontSize="16.0" Position="587.0,375.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[E0]</String>
            <ConnectedNoteIDs>12, 20, 25</ConnectedNoteIDs>
            <PointsToNoteIDs>20, 25</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="23" FontSize="16.0" Position="587.0,791.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[E2]</String>
            <ConnectedNoteIDs>20, 24</ConnectedNoteIDs>
            <PointsToNoteIDs>24</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="24" FontSize="16.0" Position="587.0,898.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[E3]</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="25" FontSize="16.0" Position="726.0,479.0" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[F1]</String>
            <ConnectedNoteIDs>22, 26</ConnectedNoteIDs>
            <PointsToNoteIDs>26</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="26" FontSize="16.0" Position="726.0,615.0" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[F2]</String>
            <ConnectedNoteIDs>25, 27</ConnectedNoteIDs>
            <PointsToNoteIDs>27</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="27" FontSize="16.0" Position="726.0,907.0" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[F3]</String>
            <ConnectedNoteIDs>26</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="28" FontSize="16.0" Position="196.0,375.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[X1]</String>
            <ConnectedNoteIDs>12</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="29" FontSize="16.0" Position="521.0,867.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[X2]</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="30" FontSize="16.0" Position="307.0,922.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[X3]</String>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="31" FontSize="16.0" Position="778.0,131.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[D1]</String>
            <ConnectedNoteIDs>5, 32</ConnectedNoteIDs>
            <PointsToNoteIDs>32</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="32" FontSize="16.0" Position="778.0,189.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[D2]</String>
            <ConnectedNoteIDs>31</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="33" FontSize="16.0" Position="521.0,903.097656" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[X4]</String>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="34" FontSize="16.0" Position="252.0,1032.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>[X5]</String>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-20, 22-34</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="313BC922-D957-4B0C-9916-4C93A4B7C402" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="ED54C91A-F20B-48DF-93B7-D26F73F26453" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="67E324A3-2D04-4B3E-B688-EA1AAEE9E202" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="C687DB75-F31A-4E72-B02B-34E3C2006520" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="37F15077-4043-4B21-9219-6AA9DC2C4CFC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="B84A39CD-2B79-4E71-BAA1-FCE3267A8DA8" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="3186A6DE-DDC5-4C84-BEC6-5BAD2ACA1776" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>